<?xml version="1.0" encoding="UTF-8"?>

        <LinearLayout tools:context=".Main4Activity" android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <Space android:layout_height="73dp" android:layout_width="match_parent"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingLeft="0dp"
              android:textAppearance="@style/TextAppearance.AppCompat.Large" android:id="@+id/textView1"
              android:text="알람이 울리고 있어요!" android:textAlignment="center"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingLeft="50dp"
              android:textAppearance="@style/TextAppearance.AppCompat.Display4" android:id="@+id/textView2"
              android:text="16:30" android:paddingRight="50dp" android:layout_marginRight="0dp"
              android:layout_marginLeft="0dp" android:textSize="100sp"/>

    <LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal"> </LinearLayout>

    <Space android:layout_height="52dp" android:layout_width="match_parent"/>


    <LinearLayout android:layout_height="70dp" android:layout_width="match_parent" android:orientation="horizontal">

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="@style/TextAppearance.AppCompat.Large" android:id="@+id/button1" android:text="미루기" android:layout_weight="1"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="@style/TextAppearance.AppCompat.Large" android:id="@+id/button2" android:text="해제" android:layout_weight="1"/>

</LinearLayout>

</LinearLayout>