<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Main3Activity">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                          android:orientation="vertical">
                <CalendarView
                        android:layout_width="match_parent"
                        android:layout_height="305dp" android:id="@+id/calendarView"/>
                <TimePicker
                        android:id="@+id/time_picker"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:timePickerMode="spinner"
                />
                <Switch
                        android:text="기능1"
                        android:layout_width="match_parent"
                        android:layout_height="49dp" android:id="@+id/switch1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
                <Switch
                        android:text="기능2"
                        android:layout_width="match_parent"
                        android:layout_height="49dp" android:id="@+id/switch2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
                <Switch
                        android:text="기능3"
                        android:layout_width="match_parent"
                        android:layout_height="49dp" android:id="@+id/switch3"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
                <Switch
                        android:text="기능4"
                        android:layout_width="match_parent"
                        android:layout_height="49dp" android:id="@+id/switch4"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
                <Switch
                        android:text="기능5"
                        android:layout_width="match_parent"
                        android:layout_height="49dp" android:id="@+id/switch5"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
                <Switch
                        android:text="기능6"
                        android:layout_width="match_parent"
                        android:layout_height="49dp" android:id="@+id/switch6"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="5.5">
        <Button
                android:text="취소"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/button7" android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <Button
                android:text="삭제"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/button8" android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <Button
                android:text="확인"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/button9" android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    </LinearLayout>

</LinearLayout>