<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:text="알람 울릴 시간"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textAlignment="center"
                    android:layout_marginBottom="0dp" android:paddingTop="30dp" android:textSize="40sp"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" android:id="@+id/textView2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textAlignment="center"
                    android:paddingTop="30dp" android:textSize="40sp"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" android:id="@+id/textView3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textAlignment="center"
                    android:paddingTop="5dp" android:textSize="40sp"/>
            <Button
                    android:text="알람 시작"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button10"/>
            <Button
                    android:text="알람 종료"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="5.5">
        <Button
                android:text="알람"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/button1" android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <Button
                android:text="기록"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/button2" android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <Button
                android:text="설정"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/button3" android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    </LinearLayout>
</LinearLayout>