<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Main2Activity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1">
        <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/listView1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="5.5">
        <Button
                android:text="알람"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/button4" android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <Button
                android:text="기록"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/button5" android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <Button
                android:text="설정"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/button6" android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    </LinearLayout>
</LinearLayout>
