<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="70dp" android:id="@+id/textView1" android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textAlignment="textEnd"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="68dp" android:id="@+id/textView5" android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textAlignment="textEnd"/>
    <Switch
            android:layout_width="107dp"
            android:layout_height="56dp" android:id="@+id/switch1" android:layout_weight="0.5"
            android:checked="true"/>
</LinearLayout>